# rest-api_csharp

./: LICENSE  README.md  Uebung_RestAPI.sln
CrossCutting/DataClasses/: Configuration.cs  CsvConfiguration.cs  SqlConfiguration.cs
CrossCutting/DataClasses/Enums/: Colors.cs
CrossCutting/DataClasses/Models/: AbstractModel.cs  Person.cs
Data/Repository.Contracts/: IRepository.cs  Repository.Contracts.csproj
Data/Repository.Csv/: CsvRepository.cs  Repository.Csv.csproj
Data/Repository.Csv/Converter/: ColorEnumConverter.cs
Data/Repository.Csv/Mapping/: PersonReadingMapping.cs
Data/Repository.Sql/: Repository.Sql.csproj  SqlRepository.cs
Data/Repository.Sql/DbContext/: DatabaseContext.cs
Logic/PersonManagement/: PersonManagement.csproj  PersonManager.cs
Logic/PersonManagement.Contracts/: IPersonManager.cs
Logic/PersonManagement.Contracts/Exception/: DataNotFoundexception.cs
PersonManagement.Unittests/: PersonManagement.Unittests.csproj  PersonManagerTests.cs
Services/Uebung_RestAPI/: Program.cs  Startup.cs  Uebung_RestAPI.csproj  appsettings.json
Services/Uebung_RestAPI/Controllers/: PersonsController.cs
Services/Uebung_RestAPI/ExceptionMiddleware/: ExceptionDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Services/Uebung_RestAPI/Properties/: launchSettings.json
