<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Repository.Contracts\Repository.Contracts.csproj" />
    <ProjectReference Include="..\PersonManagement.Contracts\PersonManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
